<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Demonstration</title>
    <style>
        #output {
            overflow: scroll;
        }
        .body, #touchBox {
            touch-action: none;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .grid-container > div {
            border-left: blueviolet solid 0.5px;
            text-align: center;
            padding: 4px 0;
        }
        .event-box {
            width: 100%;
            height: 300px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
            user-select: none;
        }
    </style>
</head>
<body id='body' onload="toggleScrollable()">
    <h1>Event Demonstration</h1>
    <button id="clear" onclick="clearEvents()">clear</button>
    <input type="checkbox" id="preventDefault">preventDefault</input>
    <input type="checkbox" id="hasScrollableContent" onchange="toggleScrollable()">With scrollable content</input>
    <div class="event-box" id="touchBox" style="overflow: scroll;"></div>
    <div id="output" class="grid-container">
        <div>name</div>
        <div>touches</div>
        <div>changedTouches</div>
        <div>targetTouches</div>
        <div>targets</div>
    </div>

    <script>
        const preventDefaultBox = document.getElementById('preventDefault');
        function trackEvents(target) {
            for (const event of [
                // 'mousedown',
                // 'mouseenter',
                // 'mouseleave',
                // 'mousemove',
                // 'mouseout',
                // 'mouseover',
                // 'mouseup',
                // 'click',
                // 'pointercancel',
                // 'pointerdown',
                // 'pointerenter',
                // 'pointerleave',
                // 'pointermove',
                // 'pointerout',
                // 'pointerover',
                // 'pointerup',
                'touchstart',
                'touchend',
                'touchmove',
                'touchcancel',
            ]) {
                target.addEventListener(event, e => {
                    if (preventDefaultBox.checked)
                        e.preventDefault();
                    logEvent(event, e);
                }, { passive: false });
            }
        }

        trackEvents(document.getElementById('touchBox'));

        function clearEvents() {
            const output = document.getElementById('output');
            output.innerHTML = '';
        }

        function toggleScrollable() {
            if (window.hasScrollableContent.checked)
                document.getElementById('touchBox').innerHTML = '<div style="height: 1000px;">Touch, scrollable content</div>';
            else
                document.getElementById('touchBox').innerHTML = 'Touch, no content';
            clearEvents();
        }

        function logEvent(type, ev) {
            const output = document.getElementById('output');

            function addCell(text) {
                const div = document.createElement('div');
                div.textContent = text;
                output.appendChild(div);
            }

            addCell(type);
            addCell(Array.from(ev.touches).map(t => t.identifier).join(', '));
            addCell(Array.from(ev.changedTouches).map(t => t.identifier).join(', '));
            addCell(Array.from(ev.targetTouches).map(t => t.identifier).join(', '));
            addCell(Array.from(ev.touches).map(t => t.target.id).join(', '));
        }
    </script>
</body>
</html>
