<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Demonstration</title>
    <style>
        #output {
            overflow-y: scroll;
        }
        .target {
            margin: 1px;
            padding: 2em;
            border: 1px solid green;

            overflow: scroll;
            height: 100px;
            text-align: center;
            line-height: 100px;
            user-select: none;
        }
        body {
            touch-action: none;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto;
        }
        .grid-container > div {
            border-left: blueviolet solid 0.5px;
            text-align: center;
            padding: 4px 0;
        }
        .event-box {
            width: 100%;
            height: 300px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
            user-select: none;
        }
    </style>
</head>
<body id='body' onload="clearEvents()">
    <h1>TouchEvent availability:</h1>
    <div id="output">
        <div class="grid-container">
        </div>
    </div>

    <script>
        try {
            logEvent('window.TouchEvent = ' + window.TouchEvent);
            logEvent('new TouchEvent = ' + new TouchEvent('touchstart', { touches: [new Touch({ identifier: 0, target: document.body })] }));
        } catch (e) {
            logEvent('TouchEvent is not supported');
        }
        try {
            logEvent('Touch = ' + Touch);
            logEvent('new Touch = ' + new Touch({ identifier: 0, target: document.body }));
        } catch (e) {
            logEvent('Touch is not supported', e);
        }

        function logEvent(text) {
            const output = document.querySelector('.grid-container');
            const div = document.createElement('div');
            div.textContent = text;
            output.appendChild(div);
        }
    </script>
</body>
</html>
