<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Demonstration</title>
    <style>
        #output {
            overflow-y: scroll;
        }
        .target {
            margin: 1px;
            padding: 2em;
            border: 1px solid green;

            overflow: scroll;
            height: 200px;
            text-align: center;
            line-height: 200px;
            user-select: none;
        }
        body {
            touch-action: none;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .grid-container > div {
            border-left: blueviolet solid 0.5px;
            text-align: center;
            padding: 4px 0;
        }
        .event-box {
            width: 100%;
            height: 300px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
            user-select: none;
        }
    </style>
</head>
<body id='body' onload="clearEvents()">
    <h1>Event Demonstration</h1>
    <button id="clear" onclick="clearEvents()">clear</button>
    <div class="target" id="t1">Pinch or swipe me</div>

    <div id="output">
        <div class="grid-container">
        </div>
    </div>

    <script>
        const shortIds = new Map();
        function shortId(id) {
            if (!shortIds.has(id))
                shortIds.set(id, shortIds.size);
            return shortIds.get(id);
        }

        function trackEvents(target) {
            for (const event of [
                'wheel',
            ]) {
                target.addEventListener(event, e => {
                    logEvent(event, e);
                });
            }
        }

        trackEvents(document.getElementById('t1'));

        function clearEvents() {
            const output = document.querySelector('.grid-container');
            output.innerHTML = `<div>name</div>
            <div>target</div>
            <div>pointerId</div>`;
        }

        function logEvent(type, ev) {
            const output = document.querySelector('.grid-container');

            function addCell(text) {
                const div = document.createElement('div');
                div.textContent = text;
                output.appendChild(div);
            }

            addCell(type);
            addCell(ev.target.id);
            addCell(shortId(ev.pointerId));
        }
    </script>
</body>
</html>
